@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--light-grayish-blue);
}

.grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.card {
  color: var(--white);
  margin: 1rem 1rem;
  padding: 2rem 4rem 2rem 2rem;
  border-radius: 10px;
  z-index: -1;
}
.card .img {
  display: grid;
  grid-template-columns: 60px 1fr;
}
.card .img img {
  width: 40px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
.svg {
  position: absolute;
  right: 4rem;
  top: 0;
  z-index: -1;
}
.card .top h1 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.card .top h3,
.low-paragraph {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}
.high-paragraph {
  font-size: 1.4rem;
  margin-top: 1rem;
  z-index: 3;
  letter-spacing: 1px;
}

.low-paragraph {
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: start;
  line-height: 1.3;
}

.card1 {
  background-color: var(--moderate-violet);
  position: relative;
}
.card2 {
  background-color: var(--dark-grayish-blue);
}
.card3,
.card5 {
  background-color: var(--white);
  color: var(--dark-grayish-blue);
}
.card3 .low-paragraph,
.card5 .low-paragraph {
  color: rgba(72, 85, 106, 0.7);
}
.card3 .top h3,
.card5 .top h3 {
  color: rgba(72, 85, 106, 0.5);
}
.card4 {
  background-color: var(--dark-blackish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .grid {
    margin: 10rem auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'card1 card1 card2 card5'
      'card3 card4 card4 card5';
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
  .svg {
    top: 0;
  }
}
